<!DOCTYPE html>
<html>
<head>
    <title>Form Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b5b5b5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Examples</h1>

        <h2>GET Method</h2>
        <form action="../scripts/php_script.php" method="get">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <input type="submit" value="Submit">
        </form>

        <h2>DELETE Method</h2>
        <div id="deleteForm">
            <label for="filename">Filename:</label><br>
            <input type="text" id="filename" name="filename"><br>
            <button id="submitBtn">Submit</button>
        </div>

        <script>
            document.getElementById("submitBtn").addEventListener("click", function(event) {
                event.preventDefault(); // Prevent default button action

                var filename = document.getElementById("filename").value;

                // Send delete request using Fetch API
                fetch("../scripts/php_script.php?filename=" + filename, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    console.log("Delete request successful.");
                })
                .catch(error => {
                    console.error("Error deleting file:", error);
                });
            });
        </script>

    </div>
</body>
</html>
