server {
	port = 8081,8082;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;

	location (/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/css/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/js/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/media/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/pages/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/scripts/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/Uploads/)[
		root = Sites-available;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available;
	]
}
server {
	port = 8080,8083;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;

	location (/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/css/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/js/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/images/)[
		root = Sites-available/oxer-html;
		acceptedMethods=GET,POST,DELETE;
		cgi_path= cgi-bin;
		cgi_extentions=.py,.php;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
}