server {
	port = 8081;
	acceptedMethods=GET,POST,DELETE;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Server_1;
	indexFile= index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/CGI;

	location (/)[
		root = /Users/aouchaad/Desktop/webserv/Sites-available/Server_1;
		index= index.html;
		acceptedMethods=GET,POST;
		upload_path= /Users/aouchaad/Desktop/webserv/Sites-available/Uploads;
		autoIndex=on;
	]

	location (/css/)[
		root = /Users/aouchaad/Desktop/webserv/Sites-available/Server_1;
		index= style.css;
		acceptedMethods=GET,POST;
		autoIndex=on;
	]

	location (/js/)[
		autoIndex= on;
		root = /Users/aouchaad/Desktop/webserv/Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
}