server {
	port = 8081;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;

	location (/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path=Sites-available/Server_1/cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location (/cgi-bin/) [
		root = Sites-available/Server_1;
		acceptedMethods=POST,GET;
		autoIndex=on;
	]
	location (/js/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
	location (/css/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
	location (/oxer-html/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
		index=index.html;
	]
	location (/oxer-html/css/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
	location (/oxer-html/js/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
	location (/oxer-html/images/) [
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]

}