server {
	port = 8081;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;

	location (/)[
		root = Sites-available/Server_1;
		acceptedMethods=GET,POST,DELETE;
		cgi_path=Sites-available/Server_1/cgi-bin;
		cgi_extentions=.py,.php;
		index=index.html;
		autoIndex=on;
		upload_path=Sites-available/Uploads;
	]
	location(/oxer-html/) [
		root = Sites-available/Server_1;
		acceptedMethods=POST,GET;
		index=index.html;
	]
	location(/css/) [
		root = Sites-available/Server_1/oxer-html;
		acceptedMethods=POST,GET;
	]
	location(/js/) [
		root = Sites-available/Server_1/oxer-html;
		acceptedMethods=POST,GET;
	]
	location(/images/) [
		root = Sites-available/Server_1/oxer-html;
		acceptedMethods=POST,GET;
	]
}