server {
	port = 8081;
	acceptedMethods=GET,POST,DELETE;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= off;
	rootDir= /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
	indexFile= index.html;
	cgiPath= /Users/nettalha/Desktop/webserv/Sites-available/CGI;
	location (/)[
		autoIndex= off;
		index= index.html;
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]

	location (/css/)[
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
		index= style.css;
		acceptedMethods=GET,POST;
	]

	location (/js/)[
		autoIndex= on;
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
		acceptedMethods=GET,POST;
	]
}