server {
	port = 8081;
	acceptedMethods=GET,POST,DELETE;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1;
	autoIndex= on;
	rootDir= /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
	indexFile= index.html;
	cgiPath= /Users/nettalha/Desktop/webserv/Sites-available/Server_1/cgi-bin;


	location (/sites-available/server_1/cgi-bin/)[
		root = /Users/nettalha/Desktop/webserv;
		acceptedMethods=GET,POST;
		upload_path= /Users/nettalha/Desktop/webserv/Sites-available/Uploads;
		autoIndex=on;
	]

	location (/css/)[
		index = style.css;
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
		acceptedMethods=GET,POST;
		autoIndex=on;
	]

	location (/js/)[
		index = script.js;
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
		acceptedMethods=GET,POST;
		autoIndex= on;
	]
}