server {
	serverName= telhha;
	port= 9090;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex  = on;
	rootDir= /Users/nettalha/Desktop/webserv/Sites-available/Server_1;
	indexFile= index.html;
	cgiPath= /Users/nettalha/Desktop/webserv/Sites-available/CGI;
	cgi_extentions=.php,.py;
	accepted_extentions=.html,.py,.php,.css;
	acceptedMethods=GET,POST,DELETE;
}
server {
	serverName= amine;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/nettalha/Desktop/webserv/Sites-available/Server_2;
	indexFile= index.html, hello.html,somthing.html;
	cgiPath= /Users/nettalha/Desktop/webserv/Sites-available/CGI;
	acceptedMethods=GET,POST,DELETE;
}
server {
	port = 8080;
	acceptedMethods=GET,POST,DELETE;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/nettalha/Desktop/webserv/Sites-available/Server_3;
	indexFile= index.html;
	cgiPath= /Users/nettalha/Desktop/webserv/Sites-available/CGI;
	location (/)[
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_3;
		autoIndex= on;
		index= index.html;
		maxBodySize=3333;
		redirection=/images;
		upload_path=/uploads;
		cgi_path=/cgiPath;
		cgi_extentions=.php,.py;
		acceptedMethods=GET,POST;
	]

	location (/css/)[
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_3;
		autoIndex= on;
		index= style.css;
		maxBodySize=3333;
		redirection=/images;
		upload_path=/uploads;
		cgi_path=/cgiPath;
		cgi_extentions=.php,.py;
		acceptedMethods=GET,POST;
	]

	location (/js/)[
		root = /Users/nettalha/Desktop/webserv/Sites-available/Server_3;
		autoIndex= on;
		index= script.js;
		maxBodySize=3333;
		redirection=/images;
		upload_path=/uploads;
		cgi_path=/cgiPath;
		cgi_extentions=.php,.py;
		acceptedMethods=GET,POST;
	]

	location (/images/) [
		root = hehehehe;
		autoIndex= off;
		index= hello.html;
		maxBodySize=88888;
	]
	location (/exemple) [
		root = hohohho;
		autoIndex= on;
		index= amine.html;
		maxBodySize=7777;
	]
}