server {
	serverName= telhha;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex  = on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Server_1;
	indexFile= index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	serverName= amine;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Server_2;
	indexFile= index.html, hello.html,somthing.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	port = 8080;
	serverName= webserver;
	host= 127.0.0.1;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Server_3;
	indexFile= index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	location (/)[
		root = value;
		autoIndex= on;
		indexs= index.html;
		path=hello;
		maxBodySize=3333;
	]
	location (/images/) [
		root = hehehehe;
		autoIndex= off;
		indexs= hello.html;
		path=somthing;
		maxBodySize=88888;
	]
	location (/exemple) [
		root = hohohho;
		autoIndex= on;
		indexs= amine.html;
		path=amine;
		maxBodySize=7777;
	]
}