server {
	port= 8080,9105,5842;
	serverName= webserver;
	hostName= host;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}