server {
	port= 8080,9105,5842;
	serverName= webserver;
	hostName= host;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	port= 8080;
	serverName= server;
	hostName= amine;
	maxBodySize= 3000;
	autoIndex=off;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	port= 8080;
	serverName= server;
	hostName= amine;
	maxBodySize= 3000;
	autoIndex=off;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	port= 8080;
	serverName= server;
	hostName= amine;
	maxBodySize= 3000;
	autoIndex=off;
}
server {

}