server {
	serverName= telhha;
	hostName= host;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	serverName= amine;
	hostName= host;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /index.html, hello.html,somthing.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}
server {
	port = 8080;
	serverName= webserver;
	hostName= host;
	maxBodySize= 1024;
	autoIndex= on;
	rootDir= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
	indexFile= /index.html;
	cgiPath= /Users/aouchaad/Desktop/webserv/Sites-available/Default;
}