<!DOCTYPE html>
<html>
<head>
    <title>Wind City Warrior's Web Server</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1, h2 {
            color: #ffffff;
            text-align: center;
            margin-top: auto;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #4664bc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .server-indicator {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #efa608;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello from Wind City Warrior's <br> Web Server</h1>
        <h2>
            <p id="counter">Request: 0</p>
        </h2>
        <div class="server-indicator">
            Server 2
        </div>
    </div>

    <script>
        // Increment the counter each time the page is refreshed
        window.onload = function() {
            let counter = parseInt(sessionStorage.getItem("counter")) || 0;
            counter++;
            sessionStorage.setItem("counter", counter);
            document.getElementById("counter").textContent = "Counter: " + counter;
        };
    </script>
</body>
</html>
